星际译王产品线：
========
2.4.8
2.4.9
2.4.10 开发中。
3.0.1
3.0.1.2
3.0.1.3 开发中。
3.0.6
3.0.6.2
3.0.7 开发中。
3.0.6.3 开发中。
3.0.8 计划中。
3.0.6.4 计划中。
4.0.0 计划中。
4.0.1 计划中。
=======


Bugs：

========
2.4.8

src/lib/data.cpp

*reinterpret_cast<guint32 *>(data)=idxitem_size+sizeof(guint32);
改成：
*reinterpret_cast<guint32 *>(data)=idxitem_size;
========

========
2.4.9

src/lib/data.cpp

guint32 idxitem_size2 = idxitem_size+sizeof(guint32);
memcpy(data, &idxitem_size2, sizeof(guint32));
改成：
memcpy(data, &idxitem_size, sizeof(guint32));
========
